{
  "menu": {
    "help": [
      {
        "label": "Email Support",
        "link": "mailto:support@sprinto.com"
      }
    ]
  },
  "rescanIntervalSeconds": 604800,
  "autoLaunchPrompt": true,
  "allowPrerelease": false
}