{
  "menu": {
    "help": [
      {
        "label": "Email Support",
        "link": "mailto:support@sprinto.com"
      }
    ]
  },
  "deviceStatusReportingAppURI": "https://eu.sprinto.com/app/intranet/endpointScanLogs?drawerOpen=true",
  "deviceDebugLogReportingAppURI": "https://eu.sprinto.com/app/intranet/endpointScanLogs?reportDrSprintoError=true",
  "deviceConnectAppURI": "https://eu.sprinto.com/app/intranet/endpointScanLogs?connectSprintoApp=true",
  "rescanIntervalSeconds": 10800,
  "autoLaunchPrompt": true,
  "allowPrerelease": false,
  "encryptionKey": "DrtGYm6Lllw",
  "apiBaseUrl": "https://eu.sprinto.com"
}